spring.application.name=Facture-service

spring.datasource.url=jdbc:h2:mem:facture
spring.h2.console.enabled=true
server.port=8083
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*