#spring.application.name=client-service
#
#spring.datasource.url=jdbc:h2:mem:client
#spring.h2.console.enabled=true
#server.port=8081
#spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=health